# mylauncher@markbokil.com Properties File 

# '#' symbol comments out a line
# alias commands: [MS] (menu separator), Toggle Desktop=[TD], Looking Glass=[LG]
# Restart Gnome Shell=[RG], Reload Themes=[RT], Clear History=[CH]

 
#Looking Glass=[LG]
Toggle Desktop=[TD]
#Restart Gnome Shell=[RG]
Run...=gmrun
Home=xdg-open /home/mark/
Dropbox=xdg-open /home/mark/Dropbox
Apps=xdg-open /usr/share/applications
Google News=xdg-open http://news.google.com
Terminal=gnome-terminal
Firefox=firefox
#Chromium=chromium-browser
Filezilla=filezilla
Screenshot=gnome-screenshot --interactive
#Pidgin=pidgin
#Xchat=xchat
#LibreOffice=soffice
Audacious=audacious
#Sublime=sublime-text
Gimp=gimp
#SVG Editor=inkscape
#FTP markbokil.com=filezilla ftp://sam-malone:password@markbokil.com
#FTP markbokil.com=nautilus ftp://sam-malone@markbokil.com
Calculator=gnome-calculator
[MS] -----------------
#My Computer=xdg-open computer:
CUPS Printer Admin=xdg-open http://localhost:631
Startup Applications=gnome-session-properties
System Monitor=gnome-system-monitor
System Settings=gnome-control-center
#CompizConfig=ccsm
Search for files=gnome-search-tool
#development tools
#Reload Theme=[RT]
Minecraft=[MC]
Clear History=[CH]
#Restart Shell=[RG]
<< Suspend >>=dbus-send --print-reply --system --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend
