# mylauncher@markbokil.com Properties File 
 
#Looking Glass=[LG]
Toggle Desktop=[TD]
#Restart Gnome Shell=[RG]
Run...=gmrun
Multi-line CMD=gnome-terminal ; nautilus /home/mark 
Home=xdg-open /home/mark/
Dropbox=xdg-open /home/mark/Dropbox
Pictures=xdg-open /home/mark/Pictures
Terminal=gnome-terminal
Sublime=sublime-text
Firefox=firefox
Chromium=chromium-browser
Filezilla=filezilla
Google News=xdg-open http://news.google.com
Screenshot=gnome-screenshot --interactive
#Xrandr LCD=/home/mark/bin/output-video.sh
Apps=xfce4-appfinder
#Pidgin=pidgin
#Xchat=xchat
#LibreOffice=soffice
Audacious=audacious
#Sublime=sublime-text
Gimp=gimp
#SVG Editor=inkscape
#FTP markbokil.com=filezilla ftp://sam-malone:password@markbokil.com
#FTP markbokil.com=nautilus ftp://sam-malone@markbokil.com
Calculator=gnome-calculator
#[MS] -----------------
#My Computer=xdg-open computer:
CUPS Printer Admin=xdg-open http://localhost:631
Startup Applications=gnome-session-properties
#Default Apps=gnome-control-center info 
System Monitor=gnome-system-monitor
System Settings=gnome-control-center
#CompizConfig=ccsm
#Search for files=gnome-search-tool
#development tools
#Reload Theme=[RT]
Minecraft=[MC]
Clear History=[CH]
<< Suspend >>=dbus-send --print-reply --system --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend
